ExcursionManager=Excursion Manager
ExcursionManagerDashboard=Excursion logistics dashboard
ExcursionManagerDashboardIntro=Use the Excursion Manager menus to control departures, bookings, obligations and payments.
ExcursionDepartures=Departures
ExcursionBookings=Bookings
ExcursionObligations=Obligations
ExcursionPayments=Payments
ExcursionPlanner=Planner
ExcursionPlannerPlaceholder=Drag and drop departures by vehicle and hour (placeholder).
ExcursionDetails=Excursion details
ExcursionDetailsForInvoice=Excursion details for invoice %s
ExcursionManagerSetup=Excursion Manager setup
SetupSaved=Configuration saved
ExcPaymentRegistered=Payment registered
ExcPaymentError=Unable to register payment
ExcObligationStatus0=Pending
ExcObligationStatus1=Partially paid
ExcObligationStatus2=Paid
ExcObligationStatus-1=Cancelled
ExcObligationSettled=Settled
AmountDue=Amount due
AmountPaid=Amount paid
AmountRemaining=Amount remaining
RecordedBy=Recorded by
